# ASP.NET Core
# Build and test ASP.NET Core projects targeting .NET Core.
# Add steps that run tests, create a NuGet package, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/dotnet-core

name: $(Date:yyyyMMdd)$(Rev:r)

trigger:
- develop

pool:
  name: Hosted VS2017
  demands:
  - MSBuild
  - java

variables:
  buildConfiguration: 'Release'

steps:

- script: dotnet tool install --global dotnet-sonarscanner
  displayName: 'Install SonarCloud'

- script: dotnet sonarscanner begin /k:"Guruumeditation_NikoSDK" /o:"guruumeditation-github" /d:sonar.host.url="https://sonarcloud.io" /d:sonar.login=$(SonarCloud-Token)
  displayName: 'Prepare analysis on SonarCloud'


- script: dotnet build --configuration $(buildConfiguration)
  displayName: 'dotnet build $(buildConfiguration)'

- script: dotnet sonarscanner end /d:sonar.login=$(SonarCloud-Token)
  displayName: 'Run Code Analysis'

# Pack NuGet packages.
- task: DotNetCoreCLI@2
  displayName: 'Nuget Pack'
  inputs:
    command: 'pack'
    configuration: 'release'
    versioningScheme: byEnvVar
    versionEnvVar:  NugetBetaVersion
    packagesToPack: '**/*.csproj' 
    verbosityPack: Normal
    packDirectory: '$(Build.ArtifactStagingDirectory)/packages'


- task: DotNetCoreCLI@2
  displayName: dotnet nuget push
  inputs:
    command: custom
    custom: nuget
    arguments: push $(Build.ArtifactStagingDirectory)\packages\*.nupkg  --source https://api.nuget.org/v3/index.json --api-key $(nuget-apikey) --no-symbols true