# ASP.NET Core
# Build and test ASP.NET Core projects targeting .NET Core.
# Add steps that run tests, create a NuGet package, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/dotnet-core

name: $(Date:yyyyMMdd)$(Rev:r)

trigger:
- develop

pool:
  name: Hosted VS2017
  demands:
  - MSBuild
  - java

variables:
  buildConfiguration: 'Release'

steps:
#- task: SonarSource.sonarcloud.14d9cde6-c1da-4d55-aa01-2965cd301255.SonarCloudPrepare@1
#  displayName: 'Prepare analysis on SonarCloud'
#  inputs:
#    SonarCloud: 'SonarCloud-NikoSDK'
#    organization: 'guruumeditation-github'
#    projectKey: Guruumeditation_NikoSDK
#    projectName: NikoSDK

- script: |
    dotnet tool install --global dotnet-sonarscanner

- script: dotnet restore
  displayName: 'dotnet restore'

#- script: |
#    %USERPROFILE%\.dotnet\tools\dotnet-sonarscanner begin /k:"Guruumeditation_NikoSDK" /d:sonar.organization="guruumeditation-github" /d:sonar.host.url="https://sonarcloud.io" /d:sonar.login="$(SONAR_TOKEN)" /v:"$(buildId)" /d:sonar.cs.opencover.reportsPaths="**\coverage.opencover.xml"

- script: dotnet sonarscanner begin /k:"Guruumeditation_NikoSDK"
  displayName: 'Prepare analysis on SonarCloud'


- script: dotnet build --configuration $(buildConfiguration)
  displayName: 'dotnet build $(buildConfiguration)'

- task: dotnet sonarscanner end
  displayName: 'Run Code Analysis'

#- task: SonarSource.sonarcloud.38b27399-a642-40af-bb7d-9971f69712e8.SonarCloudPublish@1
#  displayName: 'Publish Quality Gate Result'

# Pack NuGet packages.
- task: DotNetCoreCLI@2
  inputs:
    command: 'pack'
    configuration: 'release'
    versioningScheme: byEnvVar
    versionEnvVar:  NugetBetaVersion
    packagesToPack: '**/*.csproj' 
    verbosityPack: Normal
    packDirectory: '$(Build.ArtifactStagingDirectory)/packages'


- task: DotNetCoreCLI@2
  displayName: dotnet nuget push
  inputs:
    command: custom
    custom: nuget
    arguments: push $(Build.ArtifactStagingDirectory)/packages/*.nupkg  --source https://api.nuget.org/v3/index.json --api-key $(nuget-apikey) --no-symbols true